<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Note: for Android see also Platforms\Android\Resources\values\colors.xml -->

    <!-- Brand (same colors as the app icon) -->
    <Color x:Key="Primary">#4F46E5</Color>
    <Color x:Key="PrimaryOnDark">#8F88FF</Color>
    <Color x:Key="PrimarySoft">#EEF0FF</Color>
    <Color x:Key="PrimarySoftDark">#262457</Color>
    <Color x:Key="Accent">#F59E0B</Color>
    <Color x:Key="HeroStart">#6D5DFC</Color>
    <Color x:Key="HeroMiddle">#4F46E5</Color>
    <Color x:Key="HeroEnd">#2E1F8F</Color>
    <Color x:Key="OnHero">#FFFFFF</Color>
    <Color x:Key="OnHeroMuted">#D4D6FF</Color>
    <Color x:Key="OnHeroSubtle">#33FFFFFF</Color>

    <!-- Status -->
    <Color x:Key="Success">#12B76A</Color>
    <Color x:Key="SuccessOnDark">#32D583</Color>
    <Color x:Key="Warning">#F79009</Color>
    <Color x:Key="Danger">#F04438</Color>
    <Color x:Key="DangerOnDark">#F97066</Color>
    <Color x:Key="DangerSoft">#FEF3F2</Color>
    <Color x:Key="DangerSoftDark">#3D1714</Color>

    <!-- Neutrals, light and dark -->
    <Color x:Key="PageLight">#F4F5FA</Color>
    <Color x:Key="PageDark">#0B0D14</Color>
    <Color x:Key="SurfaceLight">#FFFFFF</Color>
    <Color x:Key="SurfaceDark">#161A25</Color>
    <Color x:Key="SurfaceAltLight">#ECEEF5</Color>
    <Color x:Key="SurfaceAltDark">#222735</Color>
    <Color x:Key="BorderLight">#E3E6EF</Color>
    <Color x:Key="BorderDark">#2A3042</Color>
    <Color x:Key="TextLight">#12142B</Color>
    <Color x:Key="TextDark">#F2F3F8</Color>
    <Color x:Key="TextMutedLight">#5F667A</Color>
    <Color x:Key="TextMutedDark">#99A1B6</Color>
    <Color x:Key="White">#FFFFFF</Color>
    <Color x:Key="Black">#000000</Color>

    <!-- Speed gauge and month chart -->
    <Color x:Key="TrackLight">#E6E7F2</Color>
    <Color x:Key="TrackDark">#232838</Color>
    <Color x:Key="TickLight">#B4B8CB</Color>
    <Color x:Key="TickDark">#4A5168</Color>
    <Color x:Key="BarLight">#C9CBFF</Color>
    <Color x:Key="BarDark">#35338A</Color>

    <LinearGradientBrush x:Key="HeroBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="{StaticResource HeroStart}" Offset="0" />
        <GradientStop Color="{StaticResource HeroMiddle}" Offset="0.55" />
        <GradientStop Color="{StaticResource HeroEnd}" Offset="1" />
    </LinearGradientBrush>

</ResourceDictionary>
